# log4j2-jsonevent-layout

./: .gitignore  .travis.yml  README.md  SECURITY.md  pom.xml  settings.xml
.github/: FUNDING.yml  dependabot.yml  settings.xml
.github/workflows/: codeql-analysis.yml  maven-publish-central.yml  maven-publish-github.yml  maven-publish.yml  maven-sign.yml  maven.yml
deploy/: deploy.sh  signingkey.asc.enc
examples/basic/: .gitignore  pom.xml
examples/basic/src/main/java/org/erc/log4j2/layout/examples/basic/: Main.java
examples/basic/src/main/resources/: log4j2.xml
examples/propertyConf/: pom.xml
examples/propertyConf/src/main/java/org/erc/log4j2/layout/examples/basic/: Main.java
examples/propertyConf/src/main/resources/: log4j2.properties
examples/userFields/: pom.xml
examples/userFields/src/main/java/org/erc/log4j2/layout/examples/userfields/: ClassToLog1.java  ClassToLog2.java  ClassToLog3.java  ClassToLog4.java  ClassToLog5.java  ClassToLog6.java  Main.java
examples/userFields/src/main/resources/: log4j2.xml
src/main/java/org/erc/log4j2/layout/: Constants.java  JSONBuilder.java  JSONLog4j2Layout.java  UserField.java
src/test/java/org/erc/log4j2/layout/: ConstantsTest.java  DummyEmptyLogEvent.java  DummyFilledLogEvent.java  DummyLogEvent.java  JSONLog4j2LayoutTest.java  LoggerConfig.java  UserFieldPojoTest.java
