<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dubasdey</groupId>
	<artifactId>log4j2-jsonevent-layout</artifactId>
	<version>0.0.8</version>
	<name>log4j2-jsonevent-layout</name>
	<description>Log4j2 JSON Event layout without third party dependencies</description>
	<url>https://github.com/dubasdey/log4j2-jsonevent-layout</url>
	
	<licenses>
	    <license>
	        <name>GNU LGPL v3</name>
	        <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
	
	<scm>
    	<url>https://github.com/dubasdey/log4j2-jsonevent-layout</url>
    	<connection>scm:git:git://github.com/dubasdey/log4j2-jsonevent-layout.git</connection>
    	<developerConnection>scm:git:git@github.com:dubasdey/log4j2-jsonevent-layout.git</developerConnection>
	</scm>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
	    <snapshotRepository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
 		<repository>
      		<id>ossrh</id>
      		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>	    
	</distributionManagement>
	
	<developers>
	    <developer>
	        <id>erodriguez</id>
	        <name>Eduardo Rodríguez</name>
	        <email>eduardo@rodriguezcarro.es</email>
	    </developer>
	</developers>
	
	<dependencies>
		
	    <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.19.0</version>
    		<scope>provided</scope>
	    </dependency>

	    <dependency>
			<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<version>5.9.1</version>
			<scope>test</scope>
	    </dependency>
		
	</dependencies>
	
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>log4j-plugin-processor</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<proc>only</proc>
							<annotationProcessors>
								<annotationProcessor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</annotationProcessor>
							</annotationProcessors>
						</configuration>
					</execution>
				</executions>				
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.22.2</version>
			  <configuration>
			    <argLine>${argLine} -Xms96m -Xmx512m -Djava.util.logging.config.class=LoggerConfig.class</argLine>
			  </configuration>
			</plugin>

    		<plugin>
      			<groupId>org.jacoco</groupId>
      			<artifactId>jacoco-maven-plugin</artifactId>
      			<version>0.8.8</version>
				<executions>
        			<execution>
            			<id>prepare-agent</id>
            			<goals>
                			<goal>prepare-agent</goal>
            			</goals>
        			</execution>
        			<execution>
				      <id>report</id>
				      <phase>test</phase>
				      <goals>
				        <goal>report</goal>
				      </goals>
				    </execution>
    			</executions>      			
    		</plugin>
    		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
							<gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	                
	        <plugin>
	            <groupId>org.sonatype.plugins</groupId>
	            <artifactId>nexus-staging-maven-plugin</artifactId>
	            <version>1.6.12</version>
	            <extensions>true</extensions>
	            <configuration>
	                <serverId>ossrh</serverId>
	                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	                <autoReleaseAfterClose>true</autoReleaseAfterClose>
	            </configuration>
	        </plugin>
		</plugins>
	</build>	
</project>
