<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dubasdey</groupId>
	<artifactId>log4j2-jsonevent-layout-example-userfields</artifactId>
	<version>0.0.1</version>
	<name>log4j2-jsonevent-layout</name>
	<description>Log4j2 JSON Event layout user fields example</description>
	<url>https://github.com/dubasdey/log4j2-jsonevent-layout</url>
	
	<licenses>
	    <license>
	        <name>GNU LGPL v3</name>
	        <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
	
	<scm>
    	<url>https://github.com/dubasdey/log4j2-jsonevent-layout</url>
    	<connection>scm:git:git://github.com/dubasdey/log4j2-jsonevent-layout.git</connection>
    	<developerConnection>scm:git:git@github.com:dubasdey/log4j2-jsonevent-layout.git</developerConnection>
	</scm>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
	    <snapshotRepository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
 		<repository>
      		<id>ossrh</id>
      		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>	    
	</distributionManagement>
	
	<developers>
	    <developer>
	        <id>erodriguez</id>
	        <name>Eduardo Rodríguez</name>
	        <email>eduardo@rodriguezcarro.es</email>
	    </developer>
	</developers>
	
	<dependencies>
		
	    <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.17.1</version>
	    </dependency>

	    <dependency>
			<groupId>com.github.dubasdey</groupId>
			<artifactId>log4j2-jsonevent-layout</artifactId>
			<version>0.0.7</version>
	    </dependency>

	</dependencies>
</project>
