rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = STDOUT

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target=SYSTEM_OUT
appender.console.layout.type = JSONLog4j2Layout
appender.console.layout.singleLine = true
appender.console.layout.locationInfo = true
appender.console.layout.xxx.type = UserField
appender.console.layout.xxx.key = jobId
appender.console.layout.xxx.value = 111